.collapsible_header {
  background-color: #aaa;
  padding: 5px 0 5px 5px;
  margin: 0;
  border-bottom: 1px solid grey;
  cursor: pointer;
}

.collapsible_content {
  display: none;
  background-color: #f2f2f2;
  &.opened {
    display: block;
  }
}

.collapsible_point {
  &.rotated {
    transform: rotate(90deg);
  }
  display: inline-block;
  vertical-align: bottom;
}