html, body {
  height: 100%;
  box-sizing: border-box;
}
body {
  background-color: #F6F6F6;
  margin: 0;
}
html,body,div {
  margin: 0;
  padding: 0;
  border: none;
  font-family: monospace;
}
#app,.template {
  height: 100%;
}

ul {
  margin: 0;
  list-style-type: none;
}

img {
  display: inline-block;
}

.pointer {
  cursor:pointer;
}

input,select {
  display: inline-block;
  vertical-align: top;
  width: 90%;
}

input.error {
  color:red;
  outline: 1px solid red;
}

.table {
  display: table;
  border-collapse: collapse;
}

.width100 {
  width: 100%;
}

.row {
  display: table-row;
}

.cell {
  display: table-cell;
  padding: 3px;
}

.noSelect {
  -webkit-user-select: none;
  user-select: none;
}

.underLine {
  text-decoration: underline;
}

.small {
  font-size: 10px;
}

.width100 {
  width: 100%;
}

.noDisplay {
  display: none;
}

input[type=range][orient=vertical]
{
  -webkit-appearance: slider-vertical;
  width: 8px;
  height: 175px;
  padding: 0 5px;
}

.noOverFlow {
  overflow: hidden !important;
}

.withMargin {
  margin: 5px;
}

.withPadding {
  padding: 5px;
}

.withPaddingLeft {
  padding-left: 5px;
}

.withMarginBottom {
  margin-bottom: 5px;
}

.vAlign {
  vertical-align: middle;
}

.topAlign {
  vertical-align: top;
}

.block {
  display: block;
}

.inlineBlock {
  display: inline-block;
}

.fixed {
  position: fixed;
}

.rightAlign {
  text-align: right;
}

.relative {
  position: relative;
}

input[type="file"] {
  display: inline-block;
  height: 0;
  opacity: 0;
  position: absolute;
}

.bold {
  font-weight: bold;
}

[draggable] {
  cursor: copy;
}

.droppable {
  outline: 1px dashed green;
}

.centerText {
  text-align: center;
}

.leftText {
  text-align: left;
}

.center {
  margin: 0 auto;
}

.centerVert {
  vertical-align: middle;
}

[click],label,[type=checkbox],[type=radio] {
  cursor: pointer;
}