html, body {
  height: 100%;
  box-sizing: border-box;
}
body {
  background-color: #F6F6F6;
  margin: 0;
}
html,body,div {
  margin: 0;
  padding: 0;
  border: none;
}
#app,.template {
  height: 100%;
}