html, body {
  height: 100%;
  font-family: monospace;
  background-color: #ebebeb;
}

html, body, div {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}


* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  list-style-type: none;
}

img {
  display: inline-block;
}

.pointer {
  cursor:pointer;
}

.table {
  display: table;
  border-collapse: collapse;
}

.row {
  display: table-row;
}

.cell {
  display: table-cell;
  padding: 3px;
}

.noSelect {
  -webkit-user-select: none;
  user-select: none;
}

.underLine {
  text-decoration: underline;
}

.small {
  font-size: 10px;
}

.width100 {
  width: 100%;
}

.width20 {
  width: 20vw;
}

.width1 {
  width: 1px;
}

.height100 {
  height: 100%;
}

.height1 {
  height: 1px;
}

input[type=range][orient=vertical]
{
  writing-mode: bt-lr; /* IE */
  -webkit-appearance: slider-vertical; /* WebKit */
  width: 8px;
  height: 175px;
  padding: 0 5px;
}

.noOverFlow {
  overflow: hidden !important;
}

.withMargin {
  margin: 5px;
}

.hoverable:hover {
  background-color: #ececec;
}

.withPadding {
  padding: 5px;
}

.withPaddingLeft {
  padding-left: 5px;
}

.withMarginBottom {
  margin-bottom: 5px;
}

.vAlign {
  vertical-align: middle;
}

.topAlign {
  vertical-align: top;
}

.block {
  display: block;
}

.inlineBlock {
  display: inline-block;
}

.fixed {
  position: fixed;
}

.rightAlign {
  text-align: right;
}

.relative {
  position: relative;
}

input[type="file"] {
  display: inline-block;
  height: 0;
  opacity: 0;
  position: absolute;
}

.sideMenu {
  background-color: #ccc;
}

.bold {
  font-weight: bold;
}

[draggable] {
  cursor: copy;
}

.droppable {
  outline: 1px dashed green;
}

.centerText {
  text-align: center;
}

.leftText {
  text-align: left;
}

.center {
  margin: 0 auto;
}

.centerVert {
  vertical-align: middle;
}

[ng-click],label,[type=checkbox],[type=radio] {
  cursor: pointer;
}

.menu li {
  padding: 0;
  display: block;
}